<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="js/secret.js"></script>
    
    <script src="lib/bluebird.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/bower_components/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
   
    <script src="lib/ionic.cloud.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/highcharts.js"></script>
    <script src="lib/exporting.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/ionic.app.css" rel="stylesheet">


    <!-- <link href="http://code.ionicframework.com/1.0.0-rc.4/css/ionic.css" rel="stylesheet"> -->

    <!-- your app's css -->
    <link href="css/tabSlideBox.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
   <!--  <script src="http://code.ionicframework.com/1.0.0-rc.4/js/ionic.bundle.min.js"></script>
     -->
    <script src="js/tabSlideBox.js"></script>
    <script src="js/countUp.js"></script>
    <script src="js/angular-countUp.js"></script>

 
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
        .card{
            margin:15px 10px;
        }
        /* Code for slider */
        .slider{
            height:100%;
            text-align: center;
        }
        .scroll{
            height: 100%;
        }
        .skip-slider-start-home{
                position: absolute;
                bottom: 0px;
                text-align: right;
                width: 100%;
                padding: 0px 20px 50px 20px;
                font-weight: bold;
        }
        .skip-slider-start-home a{
            color:white;
            padding: 20px;
        }
        
        .slider-img-dimensions{
            width:100%!important;/* .swiper-slide img , is over-riding it*/
        }
        /* Code for slider ends */
    </style>
    <style>
        .slider-slide h3{
            color:#fff;
            margin-top:10px;
        }
        .scroll{
            height:100%;
        }
        
        .tabbed-slidebox .tsb-icons:after{
            display:none;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

   <!--  <script>
            document.onclick = function (e) {
                e = e ||  window.event;
                var element = e.target || e.srcElement;
 
                if (element.tagName == 'A') {
                    window.open(element.href, "_blank", "location=yes");
                    return false; // prevent default action and stop event propagation
                }
            };
        </script> -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>


  </body>
</html>
